# Frontend

**Materia**
Ingenieria de Software

**Integrantes**
- Caero Teran Jose Israel
- Calcina Bernal Hanyinson Alex
- Caritas Mejillones Valeria Libertad
- Chipana Quilo Raquel
- Granados Gutierrez Alberto
- Quiñones Vargas Jorge Mauricio
- Renteria Escalera Jessica Jasiel
- Reque Zeballos Jenny
